<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/hcp" 
    xmlns:hcp="http://nrg.wustl.edu/hcp" 
    xmlns:prov="http://www.nbirn.net/prov" 
    xmlns:xnat="http://nrg.wustl.edu/xnat" 
    xmlns:xdat="http://nrg.wustl.edu/xdat" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>

<xs:element name="SatisfactionSurvey" type="hcp:surveyData"/>

<xs:complexType name="surveyData">
	<xs:annotation>
		<xs:documentation>
		   HCP Participant Satisfaction Survey
		   SatSurvey
		</xs:documentation>
	</xs:annotation>
 
	<xs:complexContent>
		<xs:extension base="xnat:subjectAssessorData">

			<xs:sequence>
				<xs:element name="rater" type="xs:string" minOccurs="0"></xs:element>

				<xs:element name="experience" minOccurs="0">
					<xs:sequence>
					    <xs:element name="scale" type="xs:decimal" minOccurs="0">
						    <xsd:minInclusive value="1"/>
                            <xsd:maxInclusive value="10"/>
					    </xs:element>
					    <xs:element name="comment" default="None"  minOccurs="0">
					    	<xs:simpleType>
					    		<xs:restriction base="xs:string"> 
					    			<xs:maxLength value="2000" />
					    		</xs:restriction>
					    	</xs:simpleType>
					    </xs:element>
					</xs:sequence>
				</xs:element>
				
				<xs:element name="communication" minOccurs="0">
    				<xs:sequence>
					    <xs:element name="scale" type="xs:decimal" minOccurs="0">
						    <xsd:minInclusive value="1"/>
                            <xsd:maxInclusive value="10"/>
					    </xs:element>
					    <xs:element name="comment" default="None"  minOccurs="0">
					    	<xs:simpleType>
					    		<xs:restriction base="xs:string"> 
					    			<xs:maxLength value="2000" />
					    		</xs:restriction>
					    	</xs:simpleType>
					    </xs:element>
					</xs:sequence>
				</xs:element>
				
				<xs:element name="accommodations" minOccurs="0">
					<xs:sequence>
					    <xs:element name="scale" type="xs:decimal" minOccurs="0">
						    <xsd:minInclusive value="1"/>
                            <xsd:maxInclusive value="10"/>
					    </xs:element>
					    <xs:element name="comment" default="NA"  minOccurs="0">
					    	<xs:simpleType>
					    		<xs:restriction base="xs:string"> 
					    			<xs:maxLength value="2000" />
					    		</xs:restriction>
					    	</xs:simpleType>
					    </xs:element>
					</xs:sequence>
				</xs:element>
				
				<xs:element name="recommend" minOccurs="0">
					<xs:sequence>
					    <xs:element name="scale" type="xs:decimal" minOccurs="0">
						    <xsd:minInclusive value="1"/>
                            <xsd:maxInclusive value="10"/>
					    </xs:element>
					    <xs:element name="comment" default="None"  minOccurs="0">
					    	<xs:simpleType>
					    		<xs:restriction base="xs:string"> 
					    			<xs:maxLength value="2000" />
					    		</xs:restriction>
					    	</xs:simpleType>
					    </xs:element>
					</xs:sequence>
				</xs:element>
				
				<xs:element name="suggestions" minOccurs="0">
					<xs:sequence>
					    <xs:element name="comment" default="None"  minOccurs="0">
					    	<xs:simpleType>
					    		<xs:restriction base="xs:string"> 
					    			<xs:maxLength value="2000" />
					    		</xs:restriction>
					    	</xs:simpleType>
					    </xs:element>
					</xs:sequence>
				</xs:element>
				
			</xs:sequence>
			
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>

