<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="hcp:DelayDisc" full-description="DelayDisc" brief-description="DelayDisc">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:DelayDisc','hcp:DelayDisc.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:DelayDisc','hcp:DelayDisc.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="HCP_DELAYDISC_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc.ID"/>
	<DisplayFieldElement name="Field2" schema-element="hcp:DelayDisc.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="hcp:DelayDisc">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="hcp:DelayDisc/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="hcp:DelayDisc/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/hcp:DelayDisc/search_field/hcp:DelayDisc.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:DelayDisc','hcp:DelayDisc.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc.project"/>
	</DisplayField>
	<DisplayField id="HCP_DELAYDISC_PROJECT_IDENTIFIER" header="HCP_DELAYDISC ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">hcp_delaydisc_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="hcp:DelayDisc">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="hcp:DelayDisc/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="hcp:DelayDisc/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/hcp:DelayDisc/search_field/hcp:DelayDisc.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS hcp_delaydisc_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="hcp:DelayDisc.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="HCP_DELAYDISC_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='hcp:DelayDisc') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="hcp:DelayDisc.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="SV_1WK_20" header="SV_1wk_20" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV_1wk_20"/>
	</DisplayField>
	<DisplayField id="SV_2WK_20" header="SV_2wk_20" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV_2wk_20"/>
	</DisplayField>
	<DisplayField id="SV_1MO_20" header="SV_1mo_20" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV_1mo_20"/>
	</DisplayField>
	<DisplayField id="SV_6MO_20" header="SV_6mo_20" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV_6mo_20"/>
	</DisplayField>
	<DisplayField id="SV_1YR_20" header="SV_1yr_20" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV_1yr_20"/>
	</DisplayField>
	<DisplayField id="SV_3YR_20" header="SV_3yr_20" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV_3yr_20"/>
	</DisplayField>
	<DisplayField id="SV_1WK_100" header="SV_1wk_100" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV_1wk_100"/>
	</DisplayField>
	<DisplayField id="SV2_WK_100" header="SV2_wk_100" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV2_wk_100"/>
	</DisplayField>
	<DisplayField id="SV_1MO_100" header="SV_1mo_100" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV_1mo_100"/>
	</DisplayField>
	<DisplayField id="SV_6MO_100" header="SV_6mo_100" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV_6mo_100"/>
	</DisplayField>
	<DisplayField id="SV_1YR_100" header="SV_1yr_100" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV_1yr_100"/>
	</DisplayField>
	<DisplayField id="SV_3YR_100" header="SV_3yr_100" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/SV_3yr_100"/>
	</DisplayField>
	<DisplayField id="AUC_20" header="AUC_20" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/AUC_20"/>
	</DisplayField>
	<DisplayField id="AUC_100" header="AUC_100" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/AUC_100"/>
	</DisplayField>
	<DisplayField id="PERCCORR_VALUE" header="PercCorr_Value" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/PercCorr_Value"/>
	</DisplayField>
	<DisplayField id="PERCCORR_DELAY" header="PercCorr_Delay" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/PercCorr_Delay"/>
	</DisplayField>
	<DisplayField id="PERCCORR_TEMPDISC" header="PercCorr_TempDisc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:DelayDisc/PercCorr_TempDisc"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="DelayDisc" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SV_1WK_20"/>
		<DisplayFieldRef id="SV_2WK_20"/>
		<DisplayFieldRef id="SV_1MO_20"/>
		<DisplayFieldRef id="SV_6MO_20"/>
		<DisplayFieldRef id="SV_1YR_20"/>
		<DisplayFieldRef id="SV_3YR_20"/>
		<DisplayFieldRef id="SV_1WK_100"/>
		<DisplayFieldRef id="SV2_WK_100"/>
		<DisplayFieldRef id="SV_1MO_100"/>
		<DisplayFieldRef id="SV_6MO_100"/>
		<DisplayFieldRef id="SV_1YR_100"/>
		<DisplayFieldRef id="SV_3YR_100"/>
		<DisplayFieldRef id="AUC_20"/>
		<DisplayFieldRef id="AUC_100"/>
		<DisplayFieldRef id="PERCCORR_VALUE"/>
		<DisplayFieldRef id="PERCCORR_DELAY"/>
		<DisplayFieldRef id="PERCCORR_TEMPDISC"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="DelayDisc" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SV_1WK_20"/>
		<DisplayFieldRef id="SV_2WK_20"/>
		<DisplayFieldRef id="SV_1MO_20"/>
		<DisplayFieldRef id="SV_6MO_20"/>
		<DisplayFieldRef id="SV_1YR_20"/>
		<DisplayFieldRef id="SV_3YR_20"/>
		<DisplayFieldRef id="SV_1WK_100"/>
		<DisplayFieldRef id="SV2_WK_100"/>
		<DisplayFieldRef id="SV_1MO_100"/>
		<DisplayFieldRef id="SV_6MO_100"/>
		<DisplayFieldRef id="SV_1YR_100"/>
		<DisplayFieldRef id="SV_3YR_100"/>
		<DisplayFieldRef id="AUC_20"/>
		<DisplayFieldRef id="AUC_100"/>
		<DisplayFieldRef id="PERCCORR_VALUE"/>
		<DisplayFieldRef id="PERCCORR_DELAY"/>
		<DisplayFieldRef id="PERCCORR_TEMPDISC"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="DelayDisc" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SV_1WK_20"/>
		<DisplayFieldRef id="SV_2WK_20"/>
		<DisplayFieldRef id="SV_1MO_20"/>
		<DisplayFieldRef id="SV_6MO_20"/>
		<DisplayFieldRef id="SV_1YR_20"/>
		<DisplayFieldRef id="SV_3YR_20"/>
		<DisplayFieldRef id="SV_1WK_100"/>
		<DisplayFieldRef id="SV2_WK_100"/>
		<DisplayFieldRef id="SV_1MO_100"/>
		<DisplayFieldRef id="SV_6MO_100"/>
		<DisplayFieldRef id="SV_1YR_100"/>
		<DisplayFieldRef id="SV_3YR_100"/>
		<DisplayFieldRef id="AUC_20"/>
		<DisplayFieldRef id="AUC_100"/>
		<DisplayFieldRef id="PERCCORR_VALUE"/>
		<DisplayFieldRef id="PERCCORR_DELAY"/>
		<DisplayFieldRef id="PERCCORR_TEMPDISC"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="DelayDisc" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="SV_1WK_20"/>
		<DisplayFieldRef id="SV_2WK_20"/>
		<DisplayFieldRef id="SV_1MO_20"/>
		<DisplayFieldRef id="SV_6MO_20"/>
		<DisplayFieldRef id="SV_1YR_20"/>
		<DisplayFieldRef id="SV_3YR_20"/>
		<DisplayFieldRef id="SV_1WK_100"/>
		<DisplayFieldRef id="SV2_WK_100"/>
		<DisplayFieldRef id="SV_1MO_100"/>
		<DisplayFieldRef id="SV_6MO_100"/>
		<DisplayFieldRef id="SV_1YR_100"/>
		<DisplayFieldRef id="SV_3YR_100"/>
		<DisplayFieldRef id="AUC_20"/>
		<DisplayFieldRef id="AUC_100"/>
		<DisplayFieldRef id="PERCCORR_VALUE"/>
		<DisplayFieldRef id="PERCCORR_DELAY"/>
		<DisplayFieldRef id="PERCCORR_TEMPDISC"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="DelayDisc" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="HCP_DELAYDISC_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SV_1WK_20"/>
		<DisplayFieldRef id="SV_2WK_20"/>
		<DisplayFieldRef id="SV_1MO_20"/>
		<DisplayFieldRef id="SV_6MO_20"/>
		<DisplayFieldRef id="SV_1YR_20"/>
		<DisplayFieldRef id="SV_3YR_20"/>
		<DisplayFieldRef id="SV_1WK_100"/>
		<DisplayFieldRef id="SV2_WK_100"/>
		<DisplayFieldRef id="SV_1MO_100"/>
		<DisplayFieldRef id="SV_6MO_100"/>
		<DisplayFieldRef id="SV_1YR_100"/>
		<DisplayFieldRef id="SV_3YR_100"/>
		<DisplayFieldRef id="AUC_20"/>
		<DisplayFieldRef id="AUC_100"/>
		<DisplayFieldRef id="PERCCORR_VALUE"/>
		<DisplayFieldRef id="PERCCORR_DELAY"/>
		<DisplayFieldRef id="PERCCORR_TEMPDISC"/>
	</DisplayVersion>
	<ViewLink alias="HCP_DELAYDISC_PROJECTS">
		<Mapping TableName="HCP_DELAYDISC_PROJECTS">
			<MappingColumn rootElement="hcp:DelayDisc" fieldElement="hcp:DelayDisc.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="HCP_DELAYDISC_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='hcp:DelayDisc' GROUP BY expt.id,expt.project"/>
</Displays>
